[33mcommit 91e8f7a3528c32beb7223e02eea2e3c1296bce7e[m[33m ([m[1;36mHEAD -> [m[1;32mredux[m[33m, [m[1;31morigin/redux[m[33m)[m
Author: tushardahiya <tushardahiya84@gmail.com>
Date:   Thu Dec 24 13:05:10 2020 +0530

    added totalprice calculation/connection in redux

[33mcommit b70ca922b3810ce2f5bda5dceb794ef49f341348[m
Author: tushardahiya <tushardahiya84@gmail.com>
Date:   Thu Dec 24 12:47:32 2020 +0530

    connected burgerbuilder to redux store

[33mcommit 4bf79191bc1038b9fa2986439caed3989956ca81[m
Author: tushardahiya <tushardahiya84@gmail.com>
Date:   Thu Dec 24 00:01:42 2020 +0530

    changed to redux branch

[33mcommit e3c0b4dfa888ce7739a33a72219055729fe67ae2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: tushardahiya <tushardahiya84@gmail.com>
Date:   Wed Dec 23 23:59:44 2020 +0530

    added store and finished basic setup

[33mcommit 15a70ae774abe37f34c620e3a793a19ed4d3778c[m
Author: tushardahiya <tushardahiya84@gmail.com>
Date:   Wed Dec 23 23:55:23 2020 +0530

    installed redux+react-redux

[33mcommit 5fd39053a8c684f6ed41e12b933b559470fba7e0[m
Author: Tushar <31848799+tushardahiya@users.noreply.github.com>
Date:   Fri Nov 27 11:54:57 2020 +0530

    Create _redirects

[33mcommit c2da52b48ddda8e5630fd232947a2d3db6b08d21[m
Author: Tushar <31848799+tushardahiya@users.noreply.github.com>
Date:   Fri Nov 27 11:53:49 2020 +0530

    created redirects for netlify

[33mcommit 78fb91b69669064025d650583924543bd750eaab[m
Author: tushardahiya <tushardahiya84@gmail.com>
Date:   Tue Sep 15 12:58:04 2020 +0530

    regional bug fixes

[33mcommit 6bc75a27b8ce3dea98349c9e6a902dea7f517284[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Thu Jun 25 15:35:38 2020 +0530

    misc

[33mcommit 8e58353c49536809cb422a3e5a4c346247f24de7[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sat Jun 6 20:20:44 2020 +0530

    misc.

[33mcommit 52b790152225116e41588aba866d7be8486a46e3[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sat Jun 6 20:12:09 2020 +0530

    added validation feedback

[33mcommit baf64905bbeb4b193459f11da17b9b28972184c6[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sat Jun 6 19:33:13 2020 +0530

    added validations

[33mcommit 13846c340debe42524fe1122c42199c828f21d25[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sat Jun 6 18:51:16 2020 +0530

    added input handling

[33mcommit 0006b3b9477c2e5c164bc70695009a867ecd41ca[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sat Jun 6 18:18:27 2020 +0530

    added dynamic input form with its jsconfig+dropdown

[33mcommit 0d704220e9e161bedc6a1e1c5e76d78b698197db[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Mon Jun 1 21:37:39 2020 +0530

    added output of the orders

[33mcommit 545889a0ed57d75b85a11b13e17691ecbf075a40[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Mon Jun 1 21:17:19 2020 +0530

    added fetching orders from firebase

[33mcommit 52cdb3af8c786480ab2d418ff3e0a94f8f929db4[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Mon Jun 1 20:59:12 2020 +0530

    added navlinks from react-router-dom

[33mcommit ce441dcb867989a52eb7df9e7d2e8b16991795f8[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Mon Jun 1 20:24:01 2020 +0530

    added orders page

[33mcommit fc0576e3d5b49604f3b1ab3a24232be67979e507[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Mon Jun 1 19:45:11 2020 +0530

    made order submission to firebase via checkout page and passed price through pages via params

[33mcommit 240256b29dccb08f1ad083549dbae3293d8fff10[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Mon Jun 1 18:24:35 2020 +0530

    added contactdata component

[33mcommit 5016f00a5b9df4cebf32e0f7584c1c0962d6cd14[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Mon Jun 1 15:39:00 2020 +0530

    passed ingredients via queryparams to checkout

[33mcommit 35fdd033b00bd9625872fc78453da798ac618887[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Mon Jun 1 00:12:31 2020 +0530

    added navigations back/next and checkout page

[33mcommit 4fe1eda1a9d83b75e33c8dac3034d7cb8d92bf47[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 31 23:40:37 2020 +0530

    added routing and routes

[33mcommit abdf5dfabae41cd00295fc56bdfd5915d2841be5[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 31 23:19:45 2020 +0530

    added checkout container

[33mcommit e6e55e1dffa0cc266d36b7c3790eff7fdfb4d4fb[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 24 18:06:36 2020 +0530

    removed old interceptors

[33mcommit 43d4f9b602b6560945e0144eb387bff4a80f6c1e[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 24 17:50:48 2020 +0530

    retrieved data from backend and added error handling for it

[33mcommit 6d4255b923f2e17349cd214b4e63fd8f36daa268[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 24 17:20:32 2020 +0530

    added errorhandler hoc

[33mcommit 2c797c075ab6568d05863f80cf96855798368754[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 24 16:04:57 2020 +0530

    added spinner while sending request

[33mcommit 7fe69cc1461169755675c76a3d6c5b0c9755ec22[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 24 15:22:59 2020 +0530

    sent post request with firebase

[33mcommit c8ddad9e2931b70134521d37972dc8abb8d32599[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 24 15:20:51 2020 +0530

    added axios instance

[33mcommit 6a3b5d0dbe9d204be9459fa2b38bdfacfbcb7bb0[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Fri May 22 13:46:50 2020 +0530

    changed folder structure

[33mcommit eedba84a5e0abf2c9762799f37c7082af9c871d1[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Fri May 22 13:35:10 2020 +0530

    modal now rerenders only on show change/improved some perf

[33mcommit 62e382d9f25beeb9d3eb60384058134fcfc26b2a[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Fri May 22 01:04:35 2020 +0530

    added sidedrawer icon

[33mcommit f8f2126a4ecf4cde038896a623ec4f4376c58e5e[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Fri May 22 00:57:56 2020 +0530

    added sidebar toggle button

[33mcommit 4286cbd06ac8cafad893a1249673864665aa424f[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Thu May 21 23:19:30 2020 +0530

    added backdrop

[33mcommit 83eb57b935daa46b7782768b48a44f369d399ea6[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Thu May 21 21:54:07 2020 +0530

    more adjustments...

[33mcommit 5efbefd4c2b87a36e8c826f5795deb08741a4929[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Thu May 21 21:36:08 2020 +0530

    some sidebar adjustments

[33mcommit 9e3dbce9ee6b09c83a2ef1720d11af47aa813d47[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Wed May 20 18:30:14 2020 +0530

    created Sidedrawer

[33mcommit cbd8cd0e4eaf716e15ef8fd848bbc54163501593[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Wed May 20 17:40:49 2020 +0530

    added nav items

[33mcommit 4dfc533da063a22020c5ce10bd3cd1a7af61bd34[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Wed May 20 17:01:51 2020 +0530

    added a logo

[33mcommit 966272d6d3fce78d40445672ed924047694a7588[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Wed May 20 16:09:44 2020 +0530

    added toolbar

[33mcommit 4ab0c9a9b46e42a72b045fd2a639d6274cfcd949[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Tue May 19 18:53:02 2020 +0530

    added price to summary

[33mcommit 1821905857e987c368b4019b6cd07d43e3cd2b5c[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 17 02:18:32 2020 +0530

    implemented the confirmation buttons

[33mcommit d7139b05cca7c3710576a73231532d236338fd49[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 17 01:45:51 2020 +0530

    added custom button

[33mcommit 88ed21d6c138b3107e38a7f1bc661fe7a6561163[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sun May 17 01:02:17 2020 +0530

    added backdrop

[33mcommit 68ea9e122621d1ebfb6cdcc0ced80bdc6f000f39[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sat May 16 19:58:16 2020 +0530

    added showing/hiding of modal

[33mcommit b62f126c7e41c3522fdcbbf70b2ef43392ab3be6[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sat May 16 00:55:01 2020 +0530

    created the Order Summary Modal

[33mcommit 13daeaae0a59061ddf1dfdacb481d16caee17256[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Fri May 15 22:03:43 2020 +0530

    added order button

[33mcommit b2fc8ad5fd0c83cd0c08c56dcaa3cf2c9c0bf638[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Fri May 15 01:39:38 2020 +0530

    added an updatable burger price

[33mcommit 60d3b3c0b3e724b4427f100773242b48da1efac4[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Fri May 15 01:13:44 2020 +0530

    added removal of ingredients

[33mcommit c8dabaa34a8f9bb6b805726ff0fbf070b6a34460[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Thu May 14 20:07:43 2020 +0530

    connected state to buildcontrols

[33mcommit 2a17ce9448715eafda242e76590c34f4919aca08[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Thu May 14 01:22:57 2020 +0530

    outputted multiple build controls

[33mcommit b066532983f8f56c1167b60988f3f2545fd12c8c[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Wed May 13 21:08:43 2020 +0530

    added build controls

[33mcommit e3662b644f6a6ded0999d9cd5b035da4a1da7bdd[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Mon May 11 01:01:26 2020 +0530

    displayed the burger ingredients

[33mcommit af4b49a492395be5ff0c471189fda386c740c3df[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sat May 9 23:24:22 2020 +0530

    created basic layout

[33mcommit 5d2c82bcb96f4c7b972ccdadcbfad314cb1ec211[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Sat May 9 01:18:50 2020 +0530

    ejected project

[33mcommit 95f9165e70edd36336a13c89da5a02fed9f5cfaa[m
Author: Tushar <tushardahiya84@gmail.com>
Date:   Fri May 8 19:55:44 2020 +0530

    initial commit
